/usr/bin/java  -classpath /home/xizhen/tp3/ycsb-0.17.0/conf:/home/xizhen/tp3/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/xizhen/tp3/ycsb-0.17.0/lib/core-0.17.0.jar:/home/xizhen/tp3/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/xizhen/tp3/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/xizhen/tp3/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/xizhen/tp3/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/xizhen/tp3/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/xizhen/tp3/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=127.0.0.1 -p redis.port=6379
[OVERALL], RunTime(ms), 785
[OVERALL], Throughput(ops/sec), 1273.8853503184714
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.547770700636943
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 2.547770700636943
[READ], Operations, 504
[READ], AverageLatency(us), 439.9087301587302
[READ], MinLatency(us), 188
[READ], MaxLatency(us), 37727
[READ], 95thPercentileLatency(us), 518
[READ], 99thPercentileLatency(us), 2509
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1100.0
[CLEANUP], MinLatency(us), 1100
[CLEANUP], MaxLatency(us), 1100
[CLEANUP], 95thPercentileLatency(us), 1100
[CLEANUP], 99thPercentileLatency(us), 1100
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 793.6048387096774
[UPDATE], MinLatency(us), 350
[UPDATE], MaxLatency(us), 24415
[UPDATE], 95thPercentileLatency(us), 1376
[UPDATE], 99thPercentileLatency(us), 5391
[UPDATE], Return=OK, 496
