/usr/bin/java  -classpath /home/xizhen/tp3/ycsb-0.17.0/conf:/home/xizhen/tp3/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/xizhen/tp3/ycsb-0.17.0/lib/core-0.17.0.jar:/home/xizhen/tp3/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/xizhen/tp3/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/xizhen/tp3/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/xizhen/tp3/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/xizhen/tp3/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/xizhen/tp3/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=127.0.0.1 -p redis.port=6379
[OVERALL], RunTime(ms), 689
[OVERALL], Throughput(ops/sec), 1451.3788098693758
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1770682148040637
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 2.1770682148040637
[READ], Operations, 1000
[READ], AverageLatency(us), 302.416
[READ], MinLatency(us), 208
[READ], MaxLatency(us), 24143
[READ], 95thPercentileLatency(us), 349
[READ], 99thPercentileLatency(us), 1162
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 479
[READ-MODIFY-WRITE], AverageLatency(us), 931.7118997912318
[READ-MODIFY-WRITE], MinLatency(us), 616
[READ-MODIFY-WRITE], MaxLatency(us), 69183
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1346
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2195
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1070.0
[CLEANUP], MinLatency(us), 1070
[CLEANUP], MaxLatency(us), 1070
[CLEANUP], 95thPercentileLatency(us), 1070
[CLEANUP], 99thPercentileLatency(us), 1070
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 526.8434237995824
[UPDATE], MinLatency(us), 392
[UPDATE], MaxLatency(us), 17039
[UPDATE], 95thPercentileLatency(us), 790
[UPDATE], 99thPercentileLatency(us), 1401
[UPDATE], Return=OK, 479
