/usr/bin/java  -classpath /home/xizhen/tp3/ycsb-0.17.0/conf:/home/xizhen/tp3/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/xizhen/tp3/ycsb-0.17.0/lib/core-0.17.0.jar:/home/xizhen/tp3/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/xizhen/tp3/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/xizhen/tp3/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/xizhen/tp3/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/xizhen/tp3/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/xizhen/tp3/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloade -p redis.host=127.0.0.1 -p redis.port=6379
[OVERALL], RunTime(ms), 11568
[OVERALL], Throughput(ops/sec), 86.44536652835409
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2593360995850622
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.2593360995850622
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 936.0
[CLEANUP], MinLatency(us), 936
[CLEANUP], MaxLatency(us), 936
[CLEANUP], 95thPercentileLatency(us), 936
[CLEANUP], 99thPercentileLatency(us), 936
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 2046.0408163265306
[INSERT], MinLatency(us), 775
[INSERT], MaxLatency(us), 14263
[INSERT], 95thPercentileLatency(us), 3561
[INSERT], 99thPercentileLatency(us), 14263
[INSERT], Return=OK, 49
[SCAN], Operations, 951
[SCAN], AverageLatency(us), 11887.373291272344
[SCAN], MinLatency(us), 376
[SCAN], MaxLatency(us), 84799
[SCAN], 95thPercentileLatency(us), 23743
[SCAN], 99thPercentileLatency(us), 28751
[SCAN], Return=OK, 951
