CPU,Mem,Net,Block
0.00%,7.762MiB / 512MiB,16.2MB / 839kB,336kB / 76.2MB
0.00%,7.762MiB / 512MiB,16.2MB / 839kB,336kB / 76.2MB
0.22%,7.762MiB / 512MiB,16.2MB / 839kB,336kB / 76.2MB
0.22%,7.762MiB / 512MiB,16.2MB / 839kB,336kB / 76.2MB
7.34%,7.832MiB / 512MiB,17.3MB / 868kB,360kB / 76.2MB
7.34%,7.832MiB / 512MiB,17.3MB / 868kB,360kB / 76.2MB
2.09%,7.648MiB / 512MiB,17.6MB / 876kB,360kB / 78.7MB
2.09%,7.648MiB / 512MiB,17.6MB / 876kB,360kB / 78.7MB
0.28%,7.648MiB / 512MiB,17.6MB / 876kB,360kB / 78.7MB
0.28%,7.648MiB / 512MiB,17.6MB / 876kB,360kB / 78.7MB
0.20%,7.648MiB / 512MiB,17.6MB / 876kB,360kB / 78.7MB