CPU,Mem,Net,Block
0.23%,7.41MiB / 512MiB,20.3MB / 53.5MB,336kB / 75.7MB
0.23%,7.41MiB / 512MiB,20.3MB / 53.5MB,336kB / 75.7MB
0.22%,7.41MiB / 512MiB,20.3MB / 53.5MB,336kB / 75.7MB
0.22%,7.41MiB / 512MiB,20.3MB / 53.5MB,336kB / 75.7MB
21.34%,7.594MiB / 512MiB,21.5MB / 56.6MB,360kB / 75.7MB
21.34%,7.594MiB / 512MiB,21.5MB / 56.6MB,360kB / 75.7MB
6.03%,7.41MiB / 512MiB,21.8MB / 57.6MB,360kB / 78.2MB
6.03%,7.41MiB / 512MiB,21.8MB / 57.6MB,360kB / 78.2MB
0.24%,7.41MiB / 512MiB,21.8MB / 57.6MB,360kB / 78.2MB
0.24%,7.41MiB / 512MiB,21.8MB / 57.6MB,360kB / 78.2MB
0.18%,7.41MiB / 512MiB,21.8MB / 57.6MB,360kB / 78.2MB