CPU,Mem,Net,Block
0.00%,7.602MiB / 512MiB,8.39MB / 417kB,172kB / 33.8MB
0.23%,7.602MiB / 512MiB,8.39MB / 417kB,172kB / 33.8MB
0.23%,7.602MiB / 512MiB,8.39MB / 417kB,172kB / 33.8MB
0.22%,7.602MiB / 512MiB,8.39MB / 417kB,172kB / 33.8MB
0.22%,7.602MiB / 512MiB,8.39MB / 417kB,172kB / 33.8MB
5.94%,7.723MiB / 512MiB,8.65MB / 424kB,197kB / 38.5MB
5.94%,7.723MiB / 512MiB,8.65MB / 424kB,197kB / 38.5MB
5.85%,7.645MiB / 512MiB,9.57MB / 446kB,197kB / 40.6MB
5.85%,7.645MiB / 512MiB,9.57MB / 446kB,197kB / 40.6MB
0.20%,7.645MiB / 512MiB,9.57MB / 447kB,197kB / 40.6MB
0.20%,7.645MiB / 512MiB,9.57MB / 447kB,197kB / 40.6MB