CPU,Mem,Net,Block
0.00%,5.988MiB / 512MiB,1.47MB / 140kB,24.6kB / 6.9MB
0.00%,5.988MiB / 512MiB,1.47MB / 140kB,24.6kB / 6.9MB
0.24%,5.988MiB / 512MiB,1.47MB / 140kB,24.6kB / 6.9MB
0.24%,5.988MiB / 512MiB,1.47MB / 140kB,24.6kB / 6.9MB
1.44%,6.07MiB / 512MiB,1.57MB / 147kB,41kB / 6.91MB
1.44%,6.07MiB / 512MiB,1.57MB / 147kB,41kB / 6.91MB
14.58%,7.789MiB / 512MiB,2.93MB / 217kB,49.2kB / 9.22MB
14.58%,7.789MiB / 512MiB,2.93MB / 217kB,49.2kB / 9.22MB
0.25%,7.742MiB / 512MiB,2.93MB / 218kB,49.2kB / 9.57MB
0.25%,7.742MiB / 512MiB,2.93MB / 218kB,49.2kB / 9.57MB
0.24%,7.742MiB / 512MiB,2.93MB / 218kB,49.2kB / 9.57MB