CPU,Mem,Net,Block
0.23%,5.898MiB / 512MiB,1.83MB / 4.56MB,24.6kB / 6.42MB
0.23%,5.898MiB / 512MiB,1.83MB / 4.56MB,24.6kB / 6.42MB
0.24%,5.898MiB / 512MiB,1.83MB / 4.56MB,24.6kB / 6.42MB
0.24%,5.898MiB / 512MiB,1.83MB / 4.56MB,24.6kB / 6.42MB
2.82%,6.105MiB / 512MiB,1.95MB / 4.86MB,41kB / 6.43MB
2.82%,6.105MiB / 512MiB,1.95MB / 4.86MB,41kB / 6.43MB
32.61%,7.727MiB / 512MiB,3.51MB / 9.08MB,49.2kB / 8.74MB
32.61%,7.727MiB / 512MiB,3.51MB / 9.08MB,49.2kB / 8.74MB
0.30%,7.551MiB / 512MiB,3.51MB / 9.08MB,49.2kB / 9.09MB
0.30%,7.551MiB / 512MiB,3.51MB / 9.08MB,49.2kB / 9.09MB
0.25%,7.551MiB / 512MiB,3.51MB / 9.08MB,49.2kB / 9.09MB