/usr/bin/java  -classpath /home/xizhen/tp3/ycsb-0.17.0/conf:/home/xizhen/tp3/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/xizhen/tp3/ycsb-0.17.0/lib/core-0.17.0.jar:/home/xizhen/tp3/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/xizhen/tp3/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/xizhen/tp3/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/xizhen/tp3/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/xizhen/tp3/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/xizhen/tp3/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=127.0.0.1 -p redis.port=6379
[OVERALL], RunTime(ms), 837
[OVERALL], Throughput(ops/sec), 1194.7431302270013
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.911589008363202
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.911589008363202
[READ], Operations, 498
[READ], AverageLatency(us), 623.5883534136547
[READ], MinLatency(us), 182
[READ], MaxLatency(us), 128447
[READ], 95thPercentileLatency(us), 547
[READ], 99thPercentileLatency(us), 2327
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6630.0
[CLEANUP], MinLatency(us), 6628
[CLEANUP], MaxLatency(us), 6631
[CLEANUP], 95thPercentileLatency(us), 6631
[CLEANUP], 99thPercentileLatency(us), 6631
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 704.1035856573706
[UPDATE], MinLatency(us), 398
[UPDATE], MaxLatency(us), 31199
[UPDATE], 95thPercentileLatency(us), 962
[UPDATE], 99thPercentileLatency(us), 2807
[UPDATE], Return=OK, 502
