CPU, MemUsage, NetIO, BlockIO
[2J[H0.03%,4.973MiB / 512MiB,1.77MB / 762kB,41kB / 8.13MB
[2J[H0.03%,4.973MiB / 512MiB,1.77MB / 762kB,41kB / 8.13MB
[2J[H0.27%,4.973MiB / 512MiB,1.77MB / 763kB,41kB / 8.13MB
[2J[H0.27%,4.973MiB / 512MiB,1.77MB / 763kB,41kB / 8.13MB
[2J[H0.45%,5.066MiB / 512MiB,1.81MB / 764kB,57.3kB / 8.14MB
[2J[H0.45%,5.066MiB / 512MiB,1.81MB / 764kB,57.3kB / 8.14MB
[2J[H5.95%,5.305MiB / 512MiB,2.48MB / 783kB,65.5kB / 9.45MB
[2J[H5.95%,5.305MiB / 512MiB,2.48MB / 783kB,65.5kB / 9.45MB
[2J[H0.27%,5.102MiB / 512MiB,2.48MB / 783kB,65.5kB / 10.6MB
[2J[H0.27%,5.102MiB / 512MiB,2.48MB / 783kB,65.5kB / 10.6MB
[2J[H0.23%,5.102MiB / 512MiB,2.48MB / 783kB,65.5kB / 10.6MB
[2J[H0.23%,5.102MiB / 512MiB,2.48MB / 783kB,65.5kB / 10.6MB
