CPU, MemUsage, NetIO, BlockIO
0.03%,4.969MiB / 512MiB,1.77MB / 756kB,41kB / 8.13MB
0.03%,4.969MiB / 512MiB,1.77MB / 756kB,41kB / 8.13MB
0.25%,4.969MiB / 512MiB,1.77MB / 757kB,41kB / 8.13MB
0.25%,4.969MiB / 512MiB,1.77MB / 757kB,41kB / 8.13MB
0.47%,5.055MiB / 512MiB,1.81MB / 758kB,57.3kB / 8.14MB
0.47%,5.055MiB / 512MiB,1.81MB / 758kB,57.3kB / 8.14MB
6.01%,5.301MiB / 512MiB,2.48MB / 779kB,65.5kB / 9.45MB
6.01%,5.301MiB / 512MiB,2.48MB / 779kB,65.5kB / 9.45MB
0.23%,5.098MiB / 512MiB,2.48MB / 779kB,65.5kB / 10.6MB
0.23%,5.098MiB / 512MiB,2.48MB / 779kB,65.5kB / 10.6MB
0.20%,5.098MiB / 512MiB,2.48MB / 779kB,65.5kB / 10.6MB
0.20%,5.098MiB / 512MiB,2.48MB / 779kB,65.5kB / 10.6MB
0.18%,5.098MiB / 512MiB,2.48MB / 779kB,65.5kB / 10.6MB
0.18%,5.098MiB / 512MiB,2.48MB / 779kB,65.5kB / 10.6MB
0.21%,5.098MiB / 512MiB,2.48MB / 779kB,65.5kB / 10.6MB
