CPU, MemUsage, NetIO, BlockIO
0.03%,4.828MiB / 512MiB,1.77MB / 765kB,41kB / 8.13MB
0.03%,4.828MiB / 512MiB,1.77MB / 765kB,41kB / 8.13MB
0.46%,4.922MiB / 512MiB,1.81MB / 767kB,57.3kB / 8.14MB
0.46%,4.922MiB / 512MiB,1.81MB / 767kB,57.3kB / 8.14MB
5.84%,5.152MiB / 512MiB,2.48MB / 788kB,65.5kB / 9.45MB
5.84%,5.152MiB / 512MiB,2.48MB / 788kB,65.5kB / 9.45MB
0.28%,5.078MiB / 512MiB,2.48MB / 788kB,65.5kB / 10.6MB
0.28%,5.078MiB / 512MiB,2.48MB / 788kB,65.5kB / 10.6MB
0.25%,5.078MiB / 512MiB,2.48MB / 788kB,65.5kB / 10.6MB
0.25%,5.078MiB / 512MiB,2.48MB / 788kB,65.5kB / 10.6MB
0.25%,5.078MiB / 512MiB,2.48MB / 788kB,65.5kB / 10.6MB
0.25%,5.078MiB / 512MiB,2.48MB / 788kB,65.5kB / 10.6MB
0.25%,5.078MiB / 512MiB,2.48MB / 788kB,65.5kB / 10.6MB
0.25%,5.078MiB / 512MiB,2.48MB / 788kB,65.5kB / 10.6MB
0.22%,5.078MiB / 512MiB,2.48MB / 788kB,65.5kB / 10.6MB
