CPU, MemUsage, NetIO, BlockIO
[2J[H0.03%,4.828MiB / 512MiB,1.77MB / 765kB,41kB / 8.13MB
[2J[H0.03%,4.828MiB / 512MiB,1.77MB / 765kB,41kB / 8.13MB
[2J[H0.46%,4.922MiB / 512MiB,1.81MB / 767kB,57.3kB / 8.14MB
[2J[H0.46%,4.922MiB / 512MiB,1.81MB / 767kB,57.3kB / 8.14MB
[2J[H5.84%,5.152MiB / 512MiB,2.48MB / 788kB,65.5kB / 9.45MB
[2J[H5.84%,5.152MiB / 512MiB,2.48MB / 788kB,65.5kB / 9.45MB
[2J[H0.28%,5.078MiB / 512MiB,2.48MB / 788kB,65.5kB / 10.6MB
[2J[H0.28%,5.078MiB / 512MiB,2.48MB / 788kB,65.5kB / 10.6MB
[2J[H0.25%,5.078MiB / 512MiB,2.48MB / 788kB,65.5kB / 10.6MB
[2J[H0.25%,5.078MiB / 512MiB,2.48MB / 788kB,65.5kB / 10.6MB
[2J[H0.25%,5.078MiB / 512MiB,2.48MB / 788kB,65.5kB / 10.6MB
[2J[H0.25%,5.078MiB / 512MiB,2.48MB / 788kB,65.5kB / 10.6MB
[2J[H0.25%,5.078MiB / 512MiB,2.48MB / 788kB,65.5kB / 10.6MB
[2J[H0.25%,5.078MiB / 512MiB,2.48MB / 788kB,65.5kB / 10.6MB
[2J[H0.22%,5.078MiB / 512MiB,2.48MB / 788kB,65.5kB / 10.6MB
