CPU, MemUsage, NetIO, BlockIO
[2J[H0.03%,4.969MiB / 512MiB,1.77MB / 756kB,41kB / 8.13MB
[2J[H0.03%,4.969MiB / 512MiB,1.77MB / 756kB,41kB / 8.13MB
[2J[H0.25%,4.969MiB / 512MiB,1.77MB / 757kB,41kB / 8.13MB
[2J[H0.25%,4.969MiB / 512MiB,1.77MB / 757kB,41kB / 8.13MB
[2J[H0.47%,5.055MiB / 512MiB,1.81MB / 758kB,57.3kB / 8.14MB
[2J[H0.47%,5.055MiB / 512MiB,1.81MB / 758kB,57.3kB / 8.14MB
[2J[H6.01%,5.301MiB / 512MiB,2.48MB / 779kB,65.5kB / 9.45MB
[2J[H6.01%,5.301MiB / 512MiB,2.48MB / 779kB,65.5kB / 9.45MB
[2J[H0.23%,5.098MiB / 512MiB,2.48MB / 779kB,65.5kB / 10.6MB
[2J[H0.23%,5.098MiB / 512MiB,2.48MB / 779kB,65.5kB / 10.6MB
[2J[H0.20%,5.098MiB / 512MiB,2.48MB / 779kB,65.5kB / 10.6MB
[2J[H0.20%,5.098MiB / 512MiB,2.48MB / 779kB,65.5kB / 10.6MB
[2J[H0.18%,5.098MiB / 512MiB,2.48MB / 779kB,65.5kB / 10.6MB
[2J[H0.18%,5.098MiB / 512MiB,2.48MB / 779kB,65.5kB / 10.6MB
[2J[H0.21%,5.098MiB / 512MiB,2.48MB / 779kB,65.5kB / 10.6MB
